th{
			text-align: right;
			padding-right: 10px;
			min-width: 100px;
		}

.acenter{text-align: center;}
.aleft{text-align: left;}
.aright{text-align: right;}

.fright{
	float: right;
}

.brGray{border: 1px dotted #ddd;}

.fggray{color: #777};

.w10{width: 10%;}
.w20{width: 20%;}
.w30{width: 30%;}
.w40{width: 40%;}
.w50{width: 50%;}
.w60{width: 60%;}
.w80{width: 80%;}
.w100{width: 100%;}

.px200{width: 200px;}

.vmiddle{vertical-align: middle;}

.x2{font-size: 120%;}
.radio_label{margin-right: 30px;}

select.icon-select{
				font-family:'FontAwesome', Arial;  
				color: #555;
				font-size: 24px;
				width: 100%;
				height: 50px;
			}

.admin-form{
margin: 20px 0;
font-size: 14px;
font-family: Arial;
line-height: 1.5;
display: inline-block;
color: #555;
	
	a.rate{
	color: #FFA812;
	}

	.tabs{
		display: table-cell;
		vertical-align: top;
		.admin-tab{
			position: relative;
			z-index: 90;
			clear:both;
			display: block;
			padding: 20px 30px;
			background-color: #e9e9e9;
			text-decoration: none;
			color: #777;
			text-shadow: 0 1px 0 #FFF;
			border-bottom: 1px solid #ddd;
			outline: none;
		}

		.admin-tab:hover{
			background-color: #e0e0e0;
			color: #333;
		}

		.admin-tab.active{
			background-color: #00a99d;
			color: #fff;
			text-shadow: none;
		}

		.admin-tab.active:after{
			content: "";
			position: absolute;
			z-index: 100;
			right: 0;
			top: 50%;
			margin-top: -10px;
			width: 0px;
			height: 0px;
			border: 10px solid #f5f5f5;
			border-color: transparent #f5f5f5 transparent transparent;
		}
	}
	
	.container{
		display: table-cell;
		padding: 30px 40px;
		background: #f5f5f5;
		width: 800px;
		box-shadow: 0 7px 6px -7px rgba(0,0,0,0.5);
		border: 1px solid #e5e5e5;
		border-width: 1px 1px 0 0;
		.admin-section{
			overflow: hidden;
			//float: left;
		}
	}

	h3{
		font-weight: 400;
		font-size: 21px;
		margin: 0;
		color: #555;
		text-shadow: 0 1px 0 #FFF;

		i{
			color: #00a99d;
		}
	}

	h4{
		margin: 0.5em 0 0 0;
		font-size: 18px;
		font-weight: 400;
		color: #777;
		position: relative;
		z-index: 20; 
	}

	h4:after{
		z-index: 10;
		content: "";
		width: 80%;
		position: absolute;
		right: 0;
		margin-top: 13px;
		height: 1px;
		background-color: #ddd;
	}

	table{
	width: 100%;
	}

	th{
		text-align: right;
		vertical-align: top;
		padding: 3px 5px;
		width: 15%;
		font-size: 90%;
	}

	td{
		text-align: left;
	}

	label {
		cursor: auto;
	}

	hr{
		color: #ddd;
		background-color: #ddd;
		height: 1px;
		border: 0;
		clear: both;
		width: 100%;
		margin: 1em 0;
	}

	footer{
		color: #777;
		font-size: 85%;

	}

	a{
		text-decoration: none;
		color: #00a99d;
	}

	a:hover{
		color: #999;
	}

	label{
		margin: 0.5em;
		float: left;
	}

	blockquote{
		font-style: italic;
		color: #777;
	}

	textarea{
		width: 100%;
		height: 100px;
		padding: 3px 6px;
		font-size: 90%;
		color: #777;
	}

	input{
		color: #555;
		outline-color: #00a99d;
		padding: 3px 6px;
		width: 100%;
		font-size: 90%;
	}

	input[type="submit"], input[type="button"], button{
		padding: 8px 14px;
		border: 0;
		background-color: #00a99d;
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
		cursor: pointer;
		border-radius: 4px;
	}

	input[type=radio]:checked:before{
		background-color: #00a99d;
	}

	input[type=checkbox]:checked:before{
		color: #00a99d;
	}

	input[type="button"], button{
		padding: 6px 10px;
		font-size: 14px;
	}

	input[type="submit"]:hover, input[type="button"]:hover, button:hover{
		background-color: #0DC1AB;
	}

	input[type="submit"]:active, input[type="button"]:active, button:active{
		background-color: #009186;
	}

	input[type="checkbox"]{
		width:auto;
	}

	input[type="radio"]{
		width:auto;
		margin-left: 0.5em;
		margin-top: 3px;
	}

	.preview{
		width: 80px;
		float: left;
	}

	#home_icons, #menu_icons{
		.store_icon, .menu_icon{
			select{
				font-family:'FontAwesome', Arial;  
				color: #555;
				font-size: 24px;
				width: 100%;
				height: 50px;
			}
			.home_icon_remove, .menu_icon_remove{
				background-color: #FF755C;
				padding: 4px 8px;
				width: 100%;
				height: 100%;
			}
		}
	}

	.save{
		font-size: 15px;
		width: 160px;
	}

	input[type="submit"].reset {
		font-size: 15px;
		width: 160px;
		background-color: #FF755C;
	}

	.quicktags-toolbar{
		input[type="button"]{
		padding: 3px;
		border: 1px solid #ccc;
		background: inherit;
		color: inherit;
		text-shadow: none;
		cursor: pointer;
		border-radius: 4px;
		width: auto;
		}
	}

.font-preview{
	padding: 0 1em;
	font-size: 16px;
}
}

#map-canvas{
		width: 100%;
		height: 300px;
		display: inline-block;
		position: relative;
		z-index: 100;
		border: 1px solid #ccc;
	}