@pattern-text-color-ie: #333;
@pattern-text-color: rgba(0, 0, 0, 0.6);

.font-color-dark(){
    color: @pattern-text-color-ie;
    color: @pattern-text-color;
}

.colorblock{

  .block-container{
    .title{
      .font-color-dark();
      font-weight: 400;
    }

    .description{
      .font-color-dark();
    }
  }
}

.homeblock{
  .block-container{
    #description-home{

      .wrapper{
        h1.maintext{
          .font-color-dark();
        }

        .descriptiontext{
          .font-color-dark();
          font-weight: 400;
        }

        .mobilebrands{
          .mobileicon{
            i{
              .font-color-dark();
            }

            i:hover{
              color: #fff;
              text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
  }
}

.priceblock{
  .block-container{
    .infoblock{
      .title{
        .font-color-dark();
      }

      .subscription{
        .font-color-dark();
        font-weight: 400;
      }

      .contacticons{
        .font-color-dark();
        font-weight: 400;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);

        a.item{
          .font-color-dark();
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
        }

        a.item:hover{
          background: rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
        }
      }
    }
  }
}

.contactsblock{
  .block-container{

    .wrapper{
      h2.title{
        color: #fff;
      }
    }
  }
}



@media screen and (max-width: 1024px) {
  .contactsblock{
    .block-container{
    background: none;

      .wrapper{
        h2.title{
          .font-color-dark();
          font-weight: 400;
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
        }
        .contact-info{
          .title, a, p{
            .font-color-dark();
            font-weight: 400;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
          }
          a:hover{
            .font-color-dark();
          }
        }
      }
    }
  }
}